asgiref==3.2.3
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-fontawesome==1.0
django-js-asset==1.2.2
django-registration-redux==2.8
django-tinymce==3.0.2
django-tinymce4-lite==1.8.0
idna==2.9
jsmin==2.2.2
oauthlib==3.1.0
Pillow==7.1.1
Pillow-PIL==0.1.dev0
python-dateutil==2.8.1
python3-openid==3.1.0
pytube==9.6.0
pytube3==9.6.4
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
slugify==0.0.1
sqlparse==0.3.1
stripe==2.47.0
typing-extensions==3.7.4.2
urllib3==1.25.9
